<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <TextView
        android:id="@+id/spinner_SkinSubType_in_HomeFragment"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Select Your Skin Subtype"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/homeFragment_frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSkinSubType" />

    <TextView
        android:id="@+id/spinner_SkinType_in_HomeFragment"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Select Your Skin Type"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/txtSkinSubType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSkinType" />

    <FrameLayout
        android:id="@+id/homeFragment_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_SkinSubType_in_HomeFragment"
        app:layout_constraintVertical_weight="9">


    </FrameLayout>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:text=" Welcome :)"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/txtSkinType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSkinType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="240dp"
        android:text="Your skin type:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_SkinType_in_HomeFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <TextView
        android:id="@+id/txtSkinSubType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="210dp"
        android:text="Your skin subtype:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_SkinSubType_in_HomeFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_SkinType_in_HomeFragment" />



</androidx.constraintlayout.widget.ConstraintLayout>