<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CleanserFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtCleanser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="Select a Product"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCleanser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:text="for Cleanser step"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/productsCleanserImagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cleanser1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/celenes1"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/cleanser2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/cerave"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/cleanser3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/simple"
            android:visibility="visible"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnForward_in_CleanserFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:text="Forward" />

    <Button
        android:id="@+id/btnBack_in_CleanserFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60dp"
        android:text="Back" />

</FrameLayout>